# ModemToolbarIE

./: .gitignore  BUILD.bat  BUILD_INSTRUCTIONS.md  DD BHA HTML.txt  GP BHA HTML.txt  GP_DD_LOOSE_BHA_Properties.xlsx  GetHeader.xlsx  LOOSE BHA HTML.txt  ModemCopier.sln  ModemToolbarIE.sln  README.md  README_START_HERE.md  Requirement to debug Modem Toolbar.docx  WCFModemService.cs  build events.txt  original service model text in appconfig.txt  output.config  some codes.txt  some cript.txt  some oldedb codes.txt
AutomationHub/: auto-start.ps1  ecosystem.config.js  hub-server.js  process-code.js  start.ps1
BandObjectLib/: BandObject.cs  BandObjectLib.csproj  BandObjectLib.sln  ComInterop.cs  MiscClasses.cs
ConsoleAppForTesting/: ConsoleAppForTesting.csproj  Program.cs  app.config
FullSetup/: Build-Installer.ps1  License.rtf  PostInstall.ps1  PreUninstall.ps1  Product.wxs  Remove-Services.cmd  Setup-Services.cmd
MergeModuleToolbar/: MergeModuleToolbar.vdproj
ModemCopierSetup/: BuildPackage.bat  Install.bat  License.rtf  ModemCopierSetup.wixproj  Product.wxs  SETUP-GUIDE.md  Uninstall.bat
ModemMergerDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ModemMergerWinFormsApp/: App.config  AttachmentForm.cs  CreatorApiServer.cs  KabalScraperClient.cs  MergeForm.Designer.cs  MergeForm.cs  ModemHistory.cs  ModemMergerWinFormsApp.csproj  Program.cs  packages.config
ModemMergerWinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModemMergerWinFormsApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ModemToolbarIE/: 64bit post build evvents.txt  BaseToolbarItem.cs  Class1.cs  FodyWeavers.xml  IToolbarItem.cs  LinkItem.cs  LinkListItem.cs  MenuListItem.cs  MenuStripItem.cs  ModemToolDbLocalDataSet.Designer.cs  (+14 more)
(+111 files in other folders)
