{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 SOFTWARE LICENSE AGREEMENT\par
\par
ModemCopier 2.0\par
Copyright 2026 Halliburton\par
\par
TERMS AND CONDITIONS\par
\par
This software is provided for internal use by authorized Halliburton personnel only.\par
\par
By installing this software, you agree to use it in accordance with Halliburton company policies and procedures.\par
\par
All rights reserved.\par
}
