{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Calibri;}}
\viewkind4\uc1
\pard\f0\fs22

\b Halliburton Automation Hub \b0\par
\par
\b License Agreement \b0\par
\par
This software is provided by Halliburton for internal company use only.\par
\par
\b Components included: \b0\par
\par
\bullet  ModemCopier 2.0 \endash  Desktop application for modem data management\par
\bullet  Automation Hub \endash  Web dashboard for workflow management\par
\bullet  Kabal Scraper \endash  Automated TimePlanner data extraction\par
\bullet  Morning Report Processor \endash  Excel report parsing and dashboard\par
\bullet  Node.js 20 Runtime \endash  Bundled JavaScript runtime\par
\bullet  PM2 Process Manager \endash  Background service management\par
\bullet  Outlook VBA Macro \endash  Automatic morning report attachment saver\par
\par
\b Third-party software: \b0\par
\par
This installer bundles Node.js (MIT License), PM2 (AGPL-3.0), and various npm packages.\par
Microsoft Edge WebDriver is downloaded automatically at runtime.\par
\par
\b Disclaimer: \b0\par
\par
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par
Use at your own risk. Not for external distribution.\par
\par
\copyright  2026 Halliburton. All rights reserved.\par
}
