<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\h111765\source\repos\ajumanazarov\ModemToolbarIE\ModemWebUtility\ModemWebUtilityKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.0" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.3.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.0" />
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModemWebUtility\ModemWebUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\ModemToolbarIE\obj\Debug\Interop.SHDocVw.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\Microsoft.mshtml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MergeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>